VERSION:3 SOURCE_TIMESTAMP:59639A03
NODE:I LEVEL:0 LINE:1 "D:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "D:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "D:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:4 "D:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:5 "D:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:7 "ADC_VREF_TYPE"
NODE:V LEVEL:0 LINE:9 "c -> RAM:????"
NODE:V LEVEL:0 LINE:10 "length -> R4,R5"
NODE:V LEVEL:0 LINE:11 "i -> R6,R7"
NODE:V LEVEL:0 LINE:11 "j -> R8,R9"
NODE:V LEVEL:0 LINE:11 "k -> R10,R11"
NODE:V LEVEL:0 LINE:11 "x -> R12,R13"
NODE:V LEVEL:0 LINE:12 "ADC0 -> RAM:????"
NODE:V LEVEL:0 LINE:13 "mystr -> RAM:????"
NODE:V LEVEL:0 LINE:14 "nhietdo -> RAM:????"
NODE:V LEVEL:0 LINE:15 "mystr2 -> RAM:????"
NODE:V LEVEL:0 LINE:16 "LED7_Code -> RAM:????"
NODE:V LEVEL:0 LINE:28 "demxung -> RAM:????"
NODE:F LEVEL:0 LINE:30 "ext_int0_isr(void)"
NODE:F LEVEL:0 LINE:33 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:43 "htso_mayphat(unsigned int so)"
NODE:F LEVEL:0 LINE:52 "bai_35(void)"
NODE:F LEVEL:0 LINE:67 "bai_31_A(void)"
NODE:F LEVEL:0 LINE:75 "bai_31_B(void)"
NODE:F LEVEL:0 LINE:83 "bai_32(void)"
NODE:F LEVEL:0 LINE:93 "bai_38_39(void)"
NODE:F LEVEL:0 LINE:118 "bai_310(void)"
NODE:F LEVEL:0 LINE:130 "main(void)"
